
dn: uid=rangeradmin,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: Ranger
sn: Admin
uid: rangeradmin
homedirectory:/home/rangeradmin
uidNumber: 75000026
gidNumber: 75000006
userPassword:hortonworks

dn: uid=xapolicymgr,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: XAPolicy
sn: Manager
uid: xapolicymgr
homedirectory:/home/xapolicymgr
uidNumber: 75000027
gidNumber: 75000006
userPassword:hortonworks

