dn: cn=marketing,ou=Groups,dc=hortonworks,dc=com
cn: marketing
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000010
member: uid=mktg1,ou=Users,dc=hortonworks,dc=com
member: uid=mktg2,ou=Users,dc=hortonworks,dc=com
member: uid=mktg3,ou=Users,dc=hortonworks,dc=com
member: uid=ali,ou=Users,dc=hortonworks,dc=com
member: uid=mac,ou=Users,dc=hortonworks,dc=com
memberUid: mktg1
memberUid: mktg2
memberUid: mktg3
memberUid: ali
memberUid: mac

dn: cn=hr,ou=Groups,dc=hortonworks,dc=com
cn: hr
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000011
member: uid=hr1,ou=Users,dc=hortonworks,dc=com
member: uid=hr2,ou=Users,dc=hortonworks,dc=com
member: uid=hr3,ou=Users,dc=hortonworks,dc=com
member: uid=ali,ou=Users,dc=hortonworks,dc=com
memberUid: hr1
memberUid: hr2
memberUid: hr3
memberUid: ali

dn: cn=legal,ou=Groups,dc=hortonworks,dc=com
cn: legal
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000012
member: uid=legal1,ou=Users,dc=hortonworks,dc=com
member: uid=legal2,ou=Users,dc=hortonworks,dc=com
member: uid=legal3,ou=Users,dc=hortonworks,dc=com
member: uid=ali,ou=Users,dc=hortonworks,dc=com
memberUid: legal1
memberUid: legal2
memberUid: legal3
memberUid: ali

dn: cn=finance,ou=Groups,dc=hortonworks,dc=com
cn: finance
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000013
member: uid=finance1,ou=Users,dc=hortonworks,dc=com
member: uid=finance2,ou=Users,dc=hortonworks,dc=com
member: uid=finance3,ou=Users,dc=hortonworks,dc=com
member: uid=ali,ou=Users,dc=hortonworks,dc=com
memberUid: finance1
memberUid: finance2
memberUid: finance3
memberUid: ali

dn: cn=sales,ou=Groups,dc=hortonworks,dc=com
cn: sales
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000014
member: uid=sales1,ou=Users,dc=hortonworks,dc=com
member: uid=sales2,ou=Users,dc=hortonworks,dc=com
member: uid=sales3,ou=Users,dc=hortonworks,dc=com
member: uid=ali,ou=Users,dc=hortonworks,dc=com
member: uid=shane,ou=Users,dc=hortonworks,dc=com
memberUid: sales1
memberUid: sales2
memberUid: sales3
memberUid: ali
memberUid: shane

dn: cn=admins,ou=Groups,dc=hortonworks,dc=com
cn: admins
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000015
member: uid=hdfsuser,ou=Users,dc=hortonworks,dc=com
member: uid=hiveuser,ou=Users,dc=hortonworks,dc=com
member: uid=hbaseuser,ou=Users,dc=hortonworks,dc=com
member: uid=knoxuser,ou=Users,dc=hortonworks,dc=com
member: uid=stormuser,ou=Users,dc=hortonworks,dc=com
memberUid: hdfsuser
memberUid: hiveuser
memberUid: hbaseuser
memberUid: knoxuser
memberUid: stormuser

