dn: cn=marketing,ou=Groups,dc=hortonworks,dc=com
cn: marketing
objectclass: posixgroup
gidNumber: 75000010
member: mktg1,ou=Users,dc=hortonworks,dc=com
member: mktg2,ou=Users,dc=hortonworks,dc=com
member: mktg3,ou=Users,dc=hortonworks,dc=com
member: ali,ou=Users,dc=hortonworks,dc=com
member: mac,ou=Users,dc=hortonworks,dc=com

dn: cn=hr,ou=Groups,dc=hortonworks,dc=com
cn: hr
objectclass: posixgroup
gidNumber: 75000011
member: hr1,ou=Users,dc=hortonworks,dc=com
member: hr2,ou=Users,dc=hortonworks,dc=com
member: hr3,ou=Users,dc=hortonworks,dc=com
member: ali,ou=Users,dc=hortonworks,dc=com

dn: cn=legal,ou=Groups,dc=hortonworks,dc=com
cn: legal
objectclass: posixgroup
gidNumber: 75000012
member: legal1,ou=Users,dc=hortonworks,dc=com
member: legal2,ou=Users,dc=hortonworks,dc=com
member: legal3,ou=Users,dc=hortonworks,dc=com
member: ali,ou=Users,dc=hortonworks,dc=com

dn: cn=finance,ou=Groups,dc=hortonworks,dc=com
cn: finance
objectclass: posixgroup
gidNumber: 75000013
member: finance1,ou=Users,dc=hortonworks,dc=com
member: finance2,ou=Users,dc=hortonworks,dc=com
member: finance3,ou=Users,dc=hortonworks,dc=com
member: ali,ou=Users,dc=hortonworks,dc=com

dn: cn=sales,ou=Groups,dc=hortonworks,dc=com
cn: sales
objectclass: posixgroup
gidNumber: 75000014
member: sales1,ou=Users,dc=hortonworks,dc=com
member: sales2,ou=Users,dc=hortonworks,dc=com
member: sales3,ou=Users,dc=hortonworks,dc=com
member: ali,ou=Users,dc=hortonworks,dc=com
member: shane,ou=Users,dc=hortonworks,dc=com

