dn: ou=kerberos,dc=hortonworks,dc=com
ou: kerberos
objectClass: top
objectClass: organizationalUnit
description: Kerberos OU to store Kerberos principals.

dn: uid=shane,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: shane
sn: Shane
uid: shane
homedirectory:/home/shane
uidNumber: 75000010
gidNumber: 75000010
userPassword:shane

dn: cn=it,ou=Groups,dc=hortonworks,dc=com
cn: it
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000010
member: uid=shane,ou=Users,dc=hortonworks,dc=com

dn: uid=mac,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: mac
sn: Mac
uid: mac
homedirectory:/home/mac
uidNumber: 75000011
gidNumber: 75000011
userPassword:mac

dn: cn=sales,ou=Groups,dc=hortonworks,dc=com
cn: sales
objectclass: top
objectclass: posixGroup
objectclass: groupofnames
gidNumber: 75000011
member: uid=mac,ou=Users,dc=hortonworks,dc=com

